info face="Tahoma" size=41 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=50 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="char3.png"
chars count=163
char id=0       x=255  y=43   width=33   height=33   xoffset=4    yoffset=9    xadvance=41   page=0    chnl=0 
char id=10      x=255  y=43   width=33   height=33   xoffset=4    yoffset=9    xadvance=41   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=40   xadvance=13   page=0    chnl=0 
char id=33      x=498  y=77   width=6    height=32   xoffset=4    yoffset=10   xadvance=14   page=0    chnl=0 
char id=34      x=256  y=169  width=15   height=14   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=35      x=226  y=110  width=26   height=32   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=36      x=229  y=0    width=20   height=40   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=37      x=147  y=43   width=38   height=34   xoffset=1    yoffset=9    xadvance=40   page=0    chnl=0 
char id=38      x=185  y=43   width=30   height=34   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=39      x=504  y=77   width=7    height=14   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=40      x=46   y=0    width=15   height=41   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=41      x=61   y=0    width=15   height=41   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=42      x=150  y=169  width=20   height=21   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=43      x=314  y=142  width=26   height=25   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=44      x=244  y=169  width=12   height=15   xoffset=0    yoffset=34   xadvance=12   page=0    chnl=0 
char id=45      x=363  y=169  width=13   height=6    xoffset=1    yoffset=25   xadvance=15   page=0    chnl=0 
char id=46      x=356  y=169  width=7    height=8    xoffset=3    yoffset=34   xadvance=13   page=0    chnl=0 
char id=47      x=159  y=0    width=18   height=40   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=48      x=126  y=43   width=21   height=34   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=49      x=153  y=110  width=17   height=32   xoffset=4    yoffset=10   xadvance=23   page=0    chnl=0 
char id=50      x=408  y=43   width=20   height=33   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=51      x=42   y=43   width=21   height=34   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=52      x=170  y=110  width=23   height=32   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=53      x=428  y=43   width=20   height=33   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=54      x=63   y=43   width=21   height=34   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=55      x=193  y=110  width=21   height=32   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=56      x=84   y=43   width=21   height=34   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=57      x=105  y=43   width=21   height=34   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=58      x=504  y=110  width=7    height=24   xoffset=4    yoffset=18   xadvance=15   page=0    chnl=0 
char id=59      x=214  y=110  width=12   height=32   xoffset=1    yoffset=18   xadvance=15   page=0    chnl=0 
char id=60      x=162  y=142  width=24   height=26   xoffset=3    yoffset=15   xadvance=30   page=0    chnl=0 
char id=61      x=271  y=169  width=24   height=14   xoffset=3    yoffset=21   xadvance=30   page=0    chnl=0 
char id=62      x=186  y=142  width=24   height=26   xoffset=3    yoffset=15   xadvance=30   page=0    chnl=0 
char id=63      x=448  y=43   width=18   height=33   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=64      x=177  y=0    width=34   height=40   xoffset=2    yoffset=9    xadvance=37   page=0    chnl=0 
char id=65      x=156  y=77   width=28   height=32   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=66      x=184  y=77   width=22   height=32   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=67      x=404  y=0    width=25   height=34   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=68      x=206  y=77   width=25   height=32   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=69      x=231  y=77   width=21   height=32   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=70      x=252  y=77   width=20   height=32   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=71      x=429  y=0    width=26   height=34   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=72      x=272  y=77   width=24   height=32   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=73      x=497  y=43   width=14   height=32   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=74      x=215  y=43   width=16   height=33   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=75      x=296  y=77   width=24   height=32   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=76      x=320  y=77   width=20   height=32   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=77      x=340  y=77   width=28   height=32   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=78      x=368  y=77   width=23   height=32   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=79      x=455  y=0    width=28   height=34   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=80      x=391  y=77   width=21   height=32   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=81      x=18   y=0    width=28   height=41   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=82      x=412  y=77   width=26   height=32   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0 
char id=83      x=483  y=0    width=22   height=34   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=84      x=438  y=77   width=26   height=32   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=85      x=231  y=43   width=24   height=33   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=86      x=464  y=77   width=28   height=32   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=87      x=0    y=110  width=39   height=32   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0 
char id=88      x=39   y=110  width=26   height=32   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=89      x=65   y=110  width=27   height=32   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=90      x=92   y=110  width=23   height=32   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=91      x=76   y=0    width=13   height=41   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0 
char id=92      x=211  y=0    width=18   height=40   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=93      x=89   y=0    width=13   height=41   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=94      x=202  y=169  width=28   height=18   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=95      x=376  y=169  width=25   height=5    xoffset=-1   yoffset=43   xadvance=23   page=0    chnl=0 
char id=96      x=344  y=169  width=12   height=10   xoffset=3    yoffset=6    xadvance=22   page=0    chnl=0 
char id=97      x=62   y=142  width=20   height=26   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=98      x=0    y=43   width=21   height=34   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=99      x=82   y=142  width=19   height=26   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=100     x=21   y=43   width=21   height=34   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=101     x=101  y=142  width=21   height=26   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=102     x=288  y=43   width=16   height=33   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=103     x=304  y=43   width=21   height=33   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=104     x=325  y=43   width=20   height=33   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=105     x=492  y=77   width=6    height=32   xoffset=2    yoffset=10   xadvance=10   page=0    chnl=0 
char id=106     x=146  y=0    width=13   height=40   xoffset=-3   yoffset=10   xadvance=12   page=0    chnl=0 
char id=107     x=345  y=43   width=21   height=33   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=108     x=505  y=0    width=6    height=33   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0 
char id=109     x=242  y=142  width=32   height=25   xoffset=2    yoffset=17   xadvance=35   page=0    chnl=0 
char id=110     x=274  y=142  width=20   height=25   xoffset=2    yoffset=17   xadvance=23   page=0    chnl=0 
char id=111     x=122  y=142  width=22   height=26   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=112     x=366  y=43   width=21   height=33   xoffset=2    yoffset=17   xadvance=23   page=0    chnl=0 
char id=113     x=387  y=43   width=21   height=33   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=114     x=448  y=142  width=14   height=24   xoffset=2    yoffset=18   xadvance=16   page=0    chnl=0 
char id=115     x=144  y=142  width=18   height=26   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=116     x=115  y=110  width=15   height=32   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=117     x=294  y=142  width=20   height=25   xoffset=2    yoffset=18   xadvance=24   page=0    chnl=0 
char id=118     x=462  y=142  width=23   height=24   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=119     x=0    y=169  width=32   height=24   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=120     x=485  y=142  width=23   height=24   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=121     x=130  y=110  width=23   height=32   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=122     x=32   y=169  width=18   height=24   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=123     x=102  y=0    width=19   height=41   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=124     x=140  y=0    width=6    height=41   xoffset=5    yoffset=9    xadvance=16   page=0    chnl=0 
char id=125     x=121  y=0    width=19   height=41   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=126     x=295  y=169  width=27   height=13   xoffset=2    yoffset=21   xadvance=31   page=0    chnl=0 
char id=178     x=170  y=169  width=16   height=21   xoffset=3    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1567    x=138  y=77   width=18   height=33   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1569    x=230  y=169  width=14   height=18   xoffset=1    yoffset=24   xadvance=16   page=0    chnl=0 
char id=1570    x=271  y=0    width=12   height=38   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1570    x=271  y=0    width=12   height=38   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1571    x=0    y=0    width=9    height=43   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1571    x=0    y=0    width=9    height=43   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1571    x=0    y=0    width=9    height=43   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1572    x=317  y=0    width=18   height=37   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=1573    x=9    y=0    width=9    height=42   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=1574    x=28   y=142  width=34   height=27   xoffset=1    yoffset=15   xadvance=36   page=0    chnl=0 
char id=1574    x=28   y=142  width=34   height=27   xoffset=1    yoffset=15   xadvance=36   page=0    chnl=0 
char id=1574    x=28   y=142  width=34   height=27   xoffset=1    yoffset=15   xadvance=36   page=0    chnl=0 
char id=1575    x=491  y=43   width=6    height=33   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0 
char id=1575    x=491  y=43   width=6    height=33   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0 
char id=1575    x=491  y=43   width=6    height=33   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0 
char id=1576    x=86   y=169  width=32   height=22   xoffset=1    yoffset=26   xadvance=33   page=0    chnl=0 
char id=1576    x=86   y=169  width=32   height=22   xoffset=1    yoffset=26   xadvance=33   page=0    chnl=0 
char id=1577    x=406  y=110  width=18   height=29   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1578    x=118  y=169  width=32   height=22   xoffset=1    yoffset=20   xadvance=33   page=0    chnl=0 
char id=1579    x=210  y=142  width=32   height=26   xoffset=1    yoffset=16   xadvance=33   page=0    chnl=0 
char id=1580    x=365  y=110  width=23   height=30   xoffset=1    yoffset=20   xadvance=26   page=0    chnl=0 
char id=1580    x=365  y=110  width=23   height=30   xoffset=1    yoffset=20   xadvance=26   page=0    chnl=0 
char id=1581    x=342  y=110  width=23   height=30   xoffset=1    yoffset=20   xadvance=26   page=0    chnl=0 
char id=1581    x=342  y=110  width=23   height=30   xoffset=1    yoffset=20   xadvance=26   page=0    chnl=0 
char id=1581    x=342  y=110  width=23   height=30   xoffset=1    yoffset=20   xadvance=26   page=0    chnl=0 
char id=1582    x=381  y=0    width=23   height=35   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=1583    x=68   y=169  width=18   height=22   xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0 
char id=1583    x=68   y=169  width=18   height=22   xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0 
char id=1584    x=388  y=110  width=18   height=29   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1585    x=186  y=169  width=16   height=21   xoffset=-1   yoffset=29   xadvance=15   page=0    chnl=0 
char id=1585    x=186  y=169  width=16   height=21   xoffset=-1   yoffset=29   xadvance=15   page=0    chnl=0 
char id=1586    x=424  y=110  width=16   height=29   xoffset=-1   yoffset=21   xadvance=15   page=0    chnl=0 
char id=1587    x=340  y=142  width=48   height=25   xoffset=1    yoffset=25   xadvance=50   page=0    chnl=0 
char id=1587    x=340  y=142  width=48   height=25   xoffset=1    yoffset=25   xadvance=50   page=0    chnl=0 
char id=1588    x=0    y=77   width=48   height=33   xoffset=1    yoffset=17   xadvance=50   page=0    chnl=0 
char id=1588    x=0    y=77   width=48   height=33   xoffset=1    yoffset=17   xadvance=50   page=0    chnl=0 
char id=1589    x=440  y=110  width=46   height=27   xoffset=1    yoffset=24   xadvance=48   page=0    chnl=0 
char id=1590    x=335  y=0    width=46   height=35   xoffset=1    yoffset=16   xadvance=48   page=0    chnl=0 
char id=1590    x=335  y=0    width=46   height=35   xoffset=1    yoffset=16   xadvance=48   page=0    chnl=0 
char id=1591    x=76   y=77   width=31   height=33   xoffset=-3   yoffset=9    xadvance=27   page=0    chnl=0 
char id=1591    x=76   y=77   width=31   height=33   xoffset=-3   yoffset=9    xadvance=27   page=0    chnl=0 
char id=1592    x=107  y=77   width=31   height=33   xoffset=-3   yoffset=9    xadvance=27   page=0    chnl=0 
char id=1593    x=286  y=110  width=22   height=32   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=1594    x=249  y=0    width=22   height=38   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=1601    x=252  y=110  width=34   height=32   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=1601    x=252  y=110  width=34   height=32   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=1602    x=283  y=0    width=34   height=37   xoffset=1    yoffset=9    xadvance=36   page=0    chnl=0 
char id=1603    x=48   y=77   width=28   height=33   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=1603    x=48   y=77   width=28   height=33   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=1604    x=466  y=43   width=25   height=33   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1604    x=466  y=43   width=25   height=33   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1604    x=466  y=43   width=25   height=33   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1605    x=0    y=142  width=28   height=27   xoffset=-4   yoffset=24   xadvance=24   page=0    chnl=0 
char id=1605    x=0    y=142  width=28   height=27   xoffset=-4   yoffset=24   xadvance=24   page=0    chnl=0 
char id=1606    x=388  y=142  width=26   height=25   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=1606    x=388  y=142  width=26   height=25   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=1607    x=50   y=169  width=18   height=22   xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0 
char id=1607    x=50   y=169  width=18   height=22   xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0 
char id=1608    x=486  y=110  width=18   height=27   xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=1609    x=414  y=142  width=34   height=25   xoffset=1    yoffset=17   xadvance=36   page=0    chnl=0 
char id=1609    x=414  y=142  width=34   height=25   xoffset=1    yoffset=17   xadvance=36   page=0    chnl=0 
char id=1610    x=308  y=110  width=34   height=31   xoffset=1    yoffset=17   xadvance=36   page=0    chnl=0 
char id=1610    x=308  y=110  width=34   height=31   xoffset=1    yoffset=17   xadvance=36   page=0    chnl=0 
char id=8216    x=333  y=169  width=11   height=13   xoffset=-3   yoffset=9    xadvance=9    page=0    chnl=0 
char id=8217    x=322  y=169  width=11   height=13   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
kernings count=238
kerning first=102 second=34 amount=2
kerning first=76 second=39 amount=-2
kerning first=44 second=41 amount=-2
kerning first=102 second=42 amount=1
kerning first=121 second=45 amount=-1
kerning first=118 second=44 amount=-3
kerning first=8217 second=52 amount=-1
kerning first=84 second=97 amount=-5
kerning first=46 second=55 amount=-1
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=70 second=63 amount=1
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=70 second=74 amount=-1
kerning first=84 second=84 amount=-2
kerning first=84 second=79 amount=-1
kerning first=45 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=76 second=89 amount=-3
kerning first=45 second=90 amount=-1
kerning first=102 second=92 amount=2
kerning first=46 second=93 amount=-2
kerning first=80 second=101 amount=-1
kerning first=75 second=97 amount=-1
kerning first=73 second=99 amount=-1
kerning first=89 second=100 amount=-2
kerning first=90 second=101 amount=-1
kerning first=89 second=103 amount=-2
kerning first=8217 second=104 amount=1
kerning first=8217 second=105 amount=1
kerning first=40 second=106 amount=1
kerning first=8217 second=108 amount=1
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=80 second=111 amount=-1
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=84 second=114 amount=-4
kerning first=89 second=115 amount=-2
kerning first=75 second=117 amount=-1
kerning first=75 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=45 second=122 amount=-1
kerning first=102 second=45 amount=-1
kerning first=46 second=125 amount=-2
kerning first=82 second=121 amount=-1
kerning first=90 second=119 amount=-1
kerning first=45 second=118 amount=-1
kerning first=70 second=101 amount=-1
kerning first=118 second=46 amount=-3
kerning first=65 second=8216 amount=-1
kerning first=68 second=44 amount=-1
kerning first=102 second=93 amount=2
kerning first=90 second=97 amount=-1
kerning first=107 second=45 amount=-2
kerning first=89 second=118 amount=-2
kerning first=86 second=117 amount=-1
kerning first=87 second=111 amount=-2
kerning first=65 second=84 amount=-2
kerning first=45 second=89 amount=-3
kerning first=33 second=8217 amount=-2
kerning first=102 second=46 amount=-3
kerning first=76 second=84 amount=-3
kerning first=75 second=118 amount=-1
kerning first=8216 second=65 amount=-2
kerning first=89 second=74 amount=-1
kerning first=84 second=111 amount=-4
kerning first=121 second=44 amount=-4
kerning first=76 second=65 amount=-1
kerning first=8217 second=46 amount=-4
kerning first=82 second=8217 amount=-1
kerning first=73 second=111 amount=-1
kerning first=84 second=63 amount=1
kerning first=87 second=97 amount=-2
kerning first=121 second=8217 amount=1
kerning first=84 second=117 amount=-4
kerning first=86 second=101 amount=-2
kerning first=80 second=65 amount=-1
kerning first=44 second=8217 amount=-4
kerning first=79 second=84 amount=-1
kerning first=82 second=84 amount=-1
kerning first=75 second=101 amount=-1
kerning first=84 second=103 amount=-4
kerning first=70 second=97 amount=-2
kerning first=80 second=46 amount=-6
kerning first=87 second=44 amount=-6
kerning first=121 second=46 amount=-4
kerning first=83 second=121 amount=-1
kerning first=98 second=44 amount=-1
kerning first=45 second=74 amount=-2
kerning first=89 second=101 amount=-2
kerning first=45 second=87 amount=-1
kerning first=44 second=55 amount=-1
kerning first=46 second=8217 amount=-4
kerning first=84 second=99 amount=-4
kerning first=81 second=44 amount=-1
kerning first=84 second=119 amount=-4
kerning first=65 second=118 amount=-1
kerning first=44 second=93 amount=-2
kerning first=90 second=111 amount=-1
kerning first=86 second=97 amount=-2
kerning first=82 second=45 amount=-2
kerning first=102 second=121 amount=-1
kerning first=88 second=45 amount=-2
kerning first=99 second=84 amount=-2
kerning first=123 second=106 amount=1
kerning first=84 second=74 amount=-1
kerning first=89 second=97 amount=-3
kerning first=86 second=121 amount=-1
kerning first=68 second=46 amount=-1
kerning first=86 second=65 amount=-1
kerning first=88 second=117 amount=-1
kerning first=76 second=45 amount=-3
kerning first=87 second=45 amount=-1
kerning first=79 second=44 amount=-1
kerning first=39 second=65 amount=-2
kerning first=65 second=45 amount=-1
kerning first=112 second=44 amount=-1
kerning first=102 second=8217 amount=1
kerning first=102 second=44 amount=-3
kerning first=55 second=46 amount=-3
kerning first=90 second=45 amount=-1
kerning first=114 second=97 amount=-1
kerning first=46 second=44 amount=-3
kerning first=87 second=121 amount=-1
kerning first=79 second=46 amount=-1
kerning first=89 second=65 amount=-2
kerning first=87 second=46 amount=-4
kerning first=76 second=74 amount=2
kerning first=89 second=58 amount=-4
kerning first=84 second=115 amount=-3
kerning first=70 second=59 amount=-1
kerning first=70 second=111 amount=-1
kerning first=88 second=111 amount=-1
kerning first=84 second=101 amount=-4
kerning first=84 second=122 amount=-3
kerning first=73 second=101 amount=-1
kerning first=114 second=44 amount=-6
kerning first=66 second=84 amount=-1
kerning first=89 second=44 amount=-6
kerning first=8217 second=65 amount=-2
kerning first=102 second=63 amount=2
kerning first=8217 second=55 amount=1
kerning first=45 second=73 amount=-1
kerning first=89 second=114 amount=-2
kerning first=86 second=44 amount=-6
kerning first=102 second=97 amount=-1
kerning first=84 second=45 amount=-3
kerning first=88 second=97 amount=-1
kerning first=119 second=46 amount=-1
kerning first=45 second=65 amount=-1
kerning first=84 second=59 amount=-4
kerning first=114 second=8217 amount=1
kerning first=73 second=45 amount=-1
kerning first=8217 second=86 amount=2
kerning first=111 second=44 amount=-1
kerning first=75 second=121 amount=-1
kerning first=70 second=58 amount=-1
kerning first=46 second=45 amount=-3
kerning first=70 second=65 amount=-2
kerning first=87 second=117 amount=-1
kerning first=84 second=89 amount=-1
kerning first=80 second=97 amount=-1
kerning first=8217 second=87 amount=1
kerning first=89 second=117 amount=-2
kerning first=67 second=45 amount=-1
kerning first=120 second=111 amount=-1
kerning first=44 second=125 amount=-2
kerning first=70 second=44 amount=-6
kerning first=89 second=59 amount=-4
kerning first=84 second=46 amount=-6
kerning first=118 second=8217 amount=1
kerning first=84 second=65 amount=-2
kerning first=8217 second=44 amount=-4
kerning first=45 second=121 amount=-1
kerning first=81 second=46 amount=-1
kerning first=87 second=114 amount=-1
kerning first=70 second=46 amount=-6
kerning first=102 second=125 amount=2
kerning first=114 second=46 amount=-6
kerning first=76 second=121 amount=-2
kerning first=8217 second=116 amount=1
kerning first=87 second=65 amount=-1
kerning first=55 second=44 amount=-3
kerning first=84 second=44 amount=-6
kerning first=86 second=45 amount=-1
kerning first=82 second=101 amount=-1
kerning first=87 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=80 second=44 amount=-6
kerning first=76 second=8217 amount=-3
kerning first=45 second=120 amount=-1
kerning first=91 second=106 amount=1
kerning first=84 second=58 amount=-4
kerning first=65 second=8217 amount=-2
kerning first=76 second=118 amount=-2
kerning first=8217 second=8216 amount=4
kerning first=65 second=86 amount=-1
kerning first=75 second=45 amount=-2
kerning first=89 second=46 amount=-6
kerning first=82 second=111 amount=-1
kerning first=45 second=88 amount=-2
kerning first=114 second=45 amount=-1
kerning first=76 second=86 amount=-2
kerning first=101 second=84 amount=-3
kerning first=84 second=121 amount=-4
kerning first=89 second=111 amount=-2
kerning first=65 second=89 amount=-2
kerning first=45 second=84 amount=-3
kerning first=120 second=101 amount=-1
kerning first=116 second=45 amount=-1
kerning first=76 second=87 amount=-2
kerning first=83 second=118 amount=-1
kerning first=87 second=59 amount=-2
kerning first=86 second=46 amount=-6
kerning first=8217 second=89 amount=2
kerning first=118 second=97 amount=-1
kerning first=89 second=45 amount=-3
kerning first=8217 second=115 amount=-1
kerning first=118 second=45 amount=-1
kerning first=102 second=41 amount=2
kerning first=8217 second=84 amount=2
kerning first=68 second=84 amount=-1
kerning first=120 second=45 amount=-1
kerning first=84 second=118 amount=-4
kerning first=80 second=74 amount=-1
kerning first=75 second=111 amount=-1
kerning first=46 second=41 amount=-2
kerning first=121 second=97 amount=-1
kerning first=102 second=39 amount=2
kerning first=90 second=121 amount=-1
kerning first=88 second=101 amount=-1
kerning first=119 second=44 amount=-1
kerning first=70 second=84 amount=1
kerning first=65 second=121 amount=-1
kerning first=87 second=58 amount=-2
kerning first=73 second=118 amount=-1
